# Full format:
#
# table_name:
#   id: primary_key_column_name
#   references:
#     foreign_key_column_name:
#       table: target_table_name
#     another_foreign_key_column_name:
#       table: another_target_table_name


posts:
  id: ID
  references:
    post_author:
      table: users
    post_parent:
      table: posts

comments:
  id: comment_id
  references:
    comment_post_ID:
      table: posts
    user_ID:
      table: users

users:
  id: ID

options:
  id: option_name

terms:
  id: term_id

term_taxonomy:
  id: term_taxonomy_id
  references:
    parent:
      table: term_taxonomy
    term_id:
      table: terms

usermeta:
  id: umeta_id
  references:
    user_id:
      table: users
