@import "../common/mixins";
@sepWidth: 15px;

.no-wp {
  table {
    &.fixed {
      table-layout: fixed;
    }
    &.widefat {
      background: #fff;
      border: 1px solid #e5e5e5;
      box-shadow: 0 1px 1px rgba(0,0,0,.04);
    }
  }
  .widefat {
    border-spacing: 0;
    width: 100%;
    clear: both;
    margin: 0;

    * {
      word-wrap: break-word;
    }

    td,
    th {
      overflow: hidden;
      color: #555;
      padding: 8px 10px;
    }

    th {
      font-weight: 400;
      text-align: left;
      line-height: 1.3;
      font-size: 14px;
    }

    td {
      font-size: 13px;
      line-height: 1.5;
      vertical-align: top;
    }

    a {
      text-decoration: none;
    }
  }
}

.vp-table {
  .loading & {
    .loading;
  }

  td,
  th {
    border-bottom: 1px solid #ccc;
  }

  tbody td {
    cursor: pointer;
  }
  
  tbody tr {
    background-color: #f9f9f9;
  }

  .detail-buttons {
    float: right;
  }

  .displayed-details td {
    border-bottom: 0;
  }

  .column-date {
    width: 135px;
  }

  .column-actions {
    width: 200px;
    text-align: right;

    a {
      text-decoration: none;
      white-space: nowrap;
    }

    a + a {
      .separator;
    }
  }

  tr {
    &.disabled {
      opacity: 0.5;
      cursor: default;
    }

    &.note {
      background-color: #dedede;
      text-align: center;
    }
  }

  &-pagination {
    a {
      font-size: 14px;

      &.active {
        color: #222;
        cursor: default;
        pointer-events: none;
      }
    }

    a + a {
      .separator;
    }
  }

  .details {
    table {
      border-spacing: 0;
      width: 100%;
      margin-bottom: 10px;
    }

    tr:first-of-type td {
      border-top: 1px solid #ccc;
    }
  }

  .details-row {
    &.error {
      text-align: center;
      background-color: #eee;
    }

    & td {
      border-top: 0;
    }

    .overview-list {
      list-style: none;
      padding-left: 20px;
      margin: 0;

      .type {
        font-weight: bold;
      }
    }
  }

  .diff {

    @borderColor: #eee;

    margin-bottom: 40px;

    .heading {
      background: @borderColor;
      margin: 0;
      border: 1px solid @borderColor;
      border-bottom: 0;
      padding: 10px;
    }

    .binary-file-info {
      font-style: italic;
      background: #fff;
      border: 1px solid @borderColor;
      padding: 10px;
    }

    .line {
      background: white;

      &:first-of-type {
        .line-left, .line-right, .line-separator {
          border-top: 1px solid @borderColor;
        }
      }

      &-left, &-right, &-separator {
        border-bottom: 1px solid @borderColor;
      }

      &-left, &-right {
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
        height: 16pt;
        font-family: monospace;
        background: #fff;
        width: 49%;
        padding: 0 0 0 15px;

        &.added {
          background: #eaffea;
        }

        &.removed {
          background: #feecec;
        }

        &.empty {
          background: #f9f9f9;
        }
      }

      &-separator {
        width: 2%;
        background: @borderColor;
      }

    }

    .chunk {
      border-spacing: 0;
      table-layout: fixed;
      width: 100%;
      margin: 0;
    }

    .chunk-separator {
      .chunk;

      .line:first-of-type td {
        border-top: 0;
        overflow: visible;
      }

      .line:last-of-type td {
        border-bottom: 0;
      }

      .hellip {
        display: inline-block;
        background: #f5f5f5;
        border: 1px solid @borderColor;
        color: #707070;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
        font-size: 80%;
        position: relative;
        top: 50%;
        z-index: 1;
      }
    }
  }
}
