.no-wp {
  .vp-header {
    margin: 0 0 1em 0;
    font-size: 23px;
    font-weight: 400;
    padding: 9px 15px 4px 0;
    line-height: 29px;
  }
}

.vp-header {
  margin: 1em 0;
  font-weight: 400;
  font-size: 23px;
}
