@import '../common/mixins';

.ServicePanel {
  &-wrapper {
    overflow-y: hidden;
    max-height: 600px;
    margin: 20px 0;

    transition-property: margin, max-height;
    transition-duration: 1s;
    transition-timing-function: ease-out-in;

    &--hide {
      max-height: 0;
      margin: 0;
    }
  }

  &.welcome-panel {
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px;
  }

  &-warning {
    margin-top: 0 !important;
    border-left: 5px solid #ffba00;
    font-size: 18px !important;
    padding: 1em;
  }

  &-inner {
    width: 90%;
    max-width: 1000px;
  }

  li {
    font-size: 14px;
    line-height: 1.65;
    margin-bottom: 10px;
  }
}
